.
├── data
│   ├── processed
│   │   └── elliptic_labeled.csv
│   └── raw
│       ├── elliptic_txs_classes.csv
│       ├── elliptic_txs_edgelist.csv
│       └── elliptic_txs_features.csv
├── notebooks
│   ├── 01_data_cleaning.ipynb
│   ├── 02_eda_visualization.ipynb
│   ├── 03_model_selection.ipynb
│   ├── 04_model_optimization.ipynb
│   └── 05_evaluation_inference.ipynb
├── project_tree.txt
├── README.md
├── reports
│   ├── final_report.md
│   ├── phase01_preprocessing.md
│   ├── phase02_eda.md
│   ├── phase03_model_selection.md
│   ├── phase04_optimization.md
│   └── phase05_evaluation.md
├── requirements.txt
├── results
│   ├── logs
│   │   └── experiments.csv
│   ├── metrics
│   │   ├── baselines_AF.json
│   │   ├── baselines_LF.json
│   │   ├── gnn_AF.json
│   │   ├── phase01_data_summary.json
│   │   ├── phase04_tuning_report.json
│   │   └── phase05_final_evaluation.json
│   ├── model_artifacts
│   │   ├── gcn_AF.pt
│   │   ├── gnn_meta_AF.json
│   │   ├── lr_AF.joblib
│   │   ├── lr_LF.joblib
│   │   ├── rf_AF.joblib
│   │   ├── rf_LF.joblib
│   │   ├── scaler_AF.joblib
│   │   ├── scaler_LF.joblib
│   │   ├── skip_gcn_AF.pt
│   │   ├── tabular_meta_AF.json
│   │   ├── tabular_meta_LF.json
│   │   ├── tuned_lr_AF.joblib
│   │   └── tuned_rf_AF.joblib
│   └── visualizations
│       ├── class_distribution.png
│       ├── model_comparison_f1.png
│       └── nodes_per_timestep.png
└── src
    ├── baselines.py
    ├── config.py
    ├── data.py
    ├── eval.py
    ├── gnn.py
    ├── graph_data.py
    ├── main.py
    ├── phase01_preprocessing.py
    ├── phase02_eda.py
    ├── phase03_models.py
    ├── phase04_tuning.py
    ├── phase05_eval_infer.py
    ├── __pycache__
    │   ├── baselines.cpython-313.pyc
    │   ├── config.cpython-313.pyc
    │   ├── data.cpython-313.pyc
    │   ├── eval.cpython-313.pyc
    │   ├── gnn.cpython-313.pyc
    │   ├── graph_data.cpython-313.pyc
    │   ├── main.cpython-313.pyc
    │   ├── phase01_preprocessing.cpython-313.pyc
    │   ├── phase02_eda.cpython-313.pyc
    │   ├── phase03_models.cpython-313.pyc
    │   ├── phase04_tuning.cpython-313.pyc
    │   ├── phase05_eval_infer.cpython-313.pyc
    │   └── viz.cpython-313.pyc
    └── viz.py

13 directories, 67 files
