.
├── data
│   ├── processed
│   │   ├── elliptic_edges.csv
│   │   ├── elliptic_edges_kept.csv
│   │   ├── elliptic_edges_kept.parquet
│   │   ├── elliptic_edges.parquet
│   │   ├── elliptic_full.csv
│   │   ├── elliptic_full.parquet
│   │   ├── elliptic_labeled.csv
│   │   ├── elliptic_labeled.parquet
│   │   └── node_index.parquet
│   └── raw
│       ├── elliptic_txs_classes.csv
│       ├── elliptic_txs_edgelist.csv
│       └── elliptic_txs_features.csv
├── environment_gpu.yml
├── notebooks
│   └── AML_Elliptic_Final_Report.ipynb
├── pip-check.txt
├── project_tree.txt
├── README.md
├── reports
│   ├── env.txt
│   ├── phase01_preprocessing.md
│   ├── phase02_eda.md
│   ├── phase03_model_selection.md
│   ├── phase04_optimization.md
│   └── phase05_evaluation.md
├── requirements_core.txt
├── requirements-lock.txt
├── requirements.lock.txt
├── requirements.txt
├── results
│   ├── logs
│   │   ├── experiments.csv
│   │   ├── phase01_20260207T131049Z.json
│   │   ├── phase02_20260207T131119Z.json
│   │   ├── phase02b_20260207T133151Z.json
│   │   ├── phase03_20260208T230132Z.json
│   │   ├── phase03_artifacts_20260209T172041Z.json
│   │   ├── phase04_20260209T195917Z.json
│   │   ├── phase04_artifacts_cuml_20260209T202404Z.json
│   │   └── phase05_20260209T215119Z.json
│   ├── metrics
│   │   ├── baselines_AF.json
│   │   ├── baselines_LF.json
│   │   ├── gnn_AF.json
│   │   ├── phase01_data_summary.json
│   │   ├── phase02_eda_summary.json
│   │   ├── phase04_tuning_AF_cuml.json
│   │   ├── phase04_tuning_index_cuml.json
│   │   ├── phase04_tuning_LF_cuml.json
│   │   └── phase05_eval_report.json
│   ├── model_artifacts
│   │   ├── gcn_AF.pt
│   │   ├── lr_AF_cuml.joblib
│   │   ├── lr_LF_cuml.joblib
│   │   ├── phase04
│   │   │   ├── lr_AF_cuml.joblib
│   │   │   ├── lr_LF_cuml.joblib
│   │   │   ├── lr_scaler_AF.joblib
│   │   │   ├── lr_scaler_LF.joblib
│   │   │   ├── lr_threshold_AF_cuml.json
│   │   │   ├── lr_threshold_LF_cuml.json
│   │   │   ├── rf_AF_cuml.joblib
│   │   │   ├── rf_LF_cuml.joblib
│   │   │   ├── rf_threshold_AF_cuml.json
│   │   │   └── rf_threshold_LF_cuml.json
│   │   ├── rf_AF_cuml.joblib
│   │   ├── rf_aug_AF_gcn.joblib
│   │   ├── rf_LF_cuml.joblib
│   │   ├── scaler_AF.joblib
│   │   ├── scaler_LF.joblib
│   │   ├── skip_gcn_AF.pt
│   │   ├── tuned_lr_AF.joblib
│   │   ├── tuned_lr_AF_scaler.joblib
│   │   ├── tuned_lr_AF_threshold.joblib
│   │   └── tuned_rf_AF.joblib
│   ├── predictions
│   │   ├── phase05_gnn_gcn_AF.parquet
│   │   ├── phase05_gnn_skip_gcn_AF.parquet
│   │   ├── phase05_tabular_lr_AF_cuml.parquet
│   │   ├── phase05_tabular_lr_LF_cuml.parquet
│   │   ├── phase05_tabular_rf_AF_cuml.parquet
│   │   └── phase05_tabular_rf_LF_cuml.parquet
│   └── visualizations
│       ├── model_comparison_f1.png
│       ├── normalizedData
│       │   ├── AF_means_hist.png
│       │   ├── AF_stds_hist.png
│       │   ├── AF_train_feature_hist_post.png
│       │   ├── AF_train_feature_hist_pre.png
│       │   ├── AF_train_pca_post_norm.png
│       │   ├── AF_train_pca_pre_norm.png
│       │   └── normalized_stats_AF.json
│       ├── phase02_eda
│       │   ├── class_distribution.png
│       │   ├── degree_distribution_log.png
│       │   ├── degree_distribution.png
│       │   ├── degree_illicit_log.png
│       │   ├── degree_illicit.png
│       │   ├── degree_labeled_log.png
│       │   ├── degree_labeled.png
│       │   ├── degree_licit_log.png
│       │   ├── degree_licit.png
│       │   ├── degree_unlabeled_log.png
│       │   ├── degree_unlabeled.png
│       │   ├── illicit_count_over_time.png
│       │   ├── illicit_ratio_over_time.png
│       │   ├── label_counts_over_time.png
│       │   ├── labeled_fraction_over_time.png
│       │   ├── licit_count_over_time.png
│       │   ├── nodes_per_timestep_full.png
│       │   ├── nodes_per_timestep_labeled.png
│       │   └── top_feature_mean_diff.png
│       ├── phase04
│       │   ├── calib_lr_AF_cuml.png
│       │   ├── calib_lr_LF_cuml.png
│       │   ├── calib_rf_AF_cuml.png
│       │   ├── calib_rf_LF_cuml.png
│       │   ├── cm_lr_AF_cuml_norm.png
│       │   ├── cm_lr_AF_cuml.png
│       │   ├── cm_lr_LF_cuml_norm.png
│       │   ├── cm_lr_LF_cuml.png
│       │   ├── cm_rf_AF_cuml_norm.png
│       │   ├── cm_rf_AF_cuml.png
│       │   ├── cm_rf_LF_cuml_norm.png
│       │   ├── cm_rf_LF_cuml.png
│       │   ├── pr_lr_AF_cuml.png
│       │   ├── pr_lr_LF_cuml.png
│       │   ├── pr_rf_AF_cuml.png
│       │   ├── pr_rf_LF_cuml.png
│       │   ├── thr_sweep_lr_AF_cuml.png
│       │   ├── thr_sweep_lr_LF_cuml.png
│       │   ├── thr_sweep_rf_AF_cuml.png
│       │   └── thr_sweep_rf_LF_cuml.png
│       └── phase05
│           └── phase05_final_f1_summary.png
├── scripts
│   ├── check_shape.py
│   └── run_all.ps1
└── src
    ├── baselines.py
    ├── config.py
    ├── data.py
    ├── eval.py
    ├── gnn.py
    ├── graph_data.py
    ├── __init__.py
    ├── main.py
    ├── phase01_preprocessing.py
    ├── phase02b_normalization_viz.py
    ├── phase02_eda.py
    ├── phase03_models.py
    ├── phase04_tuning.py
    ├── phase05_eval_infer.py
    ├── __pycache__
    │   ├── baselines.cpython-313.pyc
    │   ├── config.cpython-310.pyc
    │   ├── config.cpython-313.pyc
    │   ├── data.cpython-310.pyc
    │   ├── data.cpython-313.pyc
    │   ├── eval.cpython-310.pyc
    │   ├── eval.cpython-313.pyc
    │   ├── gnn.cpython-310.pyc
    │   ├── gnn.cpython-313.pyc
    │   ├── graph_data.cpython-310.pyc
    │   ├── graph_data.cpython-313.pyc
    │   ├── __init__.cpython-310.pyc
    │   ├── __init__.cpython-313.pyc
    │   ├── main.cpython-310.pyc
    │   ├── main.cpython-313.pyc
    │   ├── phase01_preprocessing.cpython-310.pyc
    │   ├── phase01_preprocessing.cpython-313.pyc
    │   ├── phase02b_normalization_viz.cpython-313.pyc
    │   ├── phase02_eda.cpython-310.pyc
    │   ├── phase02_eda.cpython-313.pyc
    │   ├── phase03_models.cpython-310.pyc
    │   ├── phase03_models.cpython-313.pyc
    │   ├── phase04_tuning.cpython-310.pyc
    │   ├── phase04_tuning.cpython-313.pyc
    │   ├── phase05_eval_infer.cpython-310.pyc
    │   ├── phase05_eval_infer.cpython-313.pyc
    │   ├── repro.cpython-310.pyc
    │   ├── repro.cpython-313.pyc
    │   ├── runlog.cpython-310.pyc
    │   ├── runlog.cpython-313.pyc
    │   ├── tabular_backend.cpython-310.pyc
    │   ├── viz.cpython-310.pyc
    │   └── viz.cpython-313.pyc
    ├── repro.py
    ├── runlog.py
    ├── tabular_backend.py
    └── viz.py

20 directories, 175 files
