.
├── data
│   ├── processed
│   │   ├── elliptic_edges.csv
│   │   ├── elliptic_edges_kept.csv
│   │   ├── elliptic_edges_kept.parquet
│   │   ├── elliptic_edges.parquet
│   │   ├── elliptic_full.csv
│   │   ├── elliptic_full.parquet
│   │   ├── elliptic_labeled.csv
│   │   ├── elliptic_labeled.parquet
│   │   └── node_index.parquet
│   └── raw
│       ├── elliptic_txs_classes.csv
│       ├── elliptic_txs_edgelist.csv
│       └── elliptic_txs_features.csv
├── notebooks
│   ├── 01_data_cleaning.ipynb
│   ├── 02_eda_visualization.ipynb
│   ├── 03_model_selection.ipynb
│   ├── 04_model_optimization.ipynb
│   └── 05_evaluation_inference.ipynb
├── project_tree.txt
├── README.md
├── reports
│   ├── final_report.md
│   ├── phase01_preprocessing.md
│   ├── phase02_eda.md
│   ├── phase03_model_selection.md
│   ├── phase04_optimization.md
│   └── phase05_evaluation.md
├── requirements.txt
├── results
│   ├── logs
│   │   ├── experiments.csv
│   │   └── phase01_20260207T113954Z.json
│   ├── metrics
│   │   └── phase01_data_summary.json
│   ├── model_artifacts
│   ├── predictions
│   └── visualizations
├── scripts
│   ├── check_shape.py
│   └── run_all.ps1
└── src
    ├── baselines.py
    ├── config.py
    ├── data.py
    ├── eval.py
    ├── gnn.py
    ├── graph_data.py
    ├── __init__.py
    ├── main.py
    ├── phase01_preprocessing.py
    ├── phase02_eda.py
    ├── phase03_models.py
    ├── phase04_tuning.py
    ├── phase05_eval_infer.py
    ├── __pycache__
    │   ├── baselines.cpython-313.pyc
    │   ├── config.cpython-313.pyc
    │   ├── data.cpython-313.pyc
    │   ├── eval.cpython-313.pyc
    │   ├── gnn.cpython-313.pyc
    │   ├── graph_data.cpython-313.pyc
    │   ├── __init__.cpython-313.pyc
    │   ├── main.cpython-313.pyc
    │   ├── phase01_preprocessing.cpython-313.pyc
    │   ├── phase02_eda.cpython-313.pyc
    │   ├── phase03_models.cpython-313.pyc
    │   ├── phase04_tuning.cpython-313.pyc
    │   ├── phase05_eval_infer.cpython-313.pyc
    │   ├── repro.cpython-313.pyc
    │   ├── runlog.cpython-313.pyc
    │   └── viz.cpython-313.pyc
    ├── repro.py
    ├── runlog.py
    └── viz.py

15 directories, 63 files
